# NoteApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iam/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iam/noteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/iam/noteapp/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/iam/noteapp/di/: AppModule.kt
app/src/main/java/com/iam/noteapp/module/: Note.kt
app/src/main/java/com/iam/noteapp/repo/: NoteRepository.kt
app/src/main/java/com/iam/noteapp/screens/: NoteScreen.kt
app/src/main/java/com/iam/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iam/noteapp/viewModel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/iam/noteapp/views/: Lists.kt
app/src/test/java/com/iam/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
